.container {
  min-height: inherit;
}

.componentsContainer {
  min-height: 560px;
  margin-left: 200px;
  box-sizing: border-box;
  padding: 32px;
  margin-top: 24px;
  padding-top: 0;
  overflow-x: hidden;
  border-left: 1px solid #e9e9e9;
  .title {
    position: relative;
    height: 32px;
    line-height: 32px;
    h3 {
      font-size: 24px;
      padding: 0;
      margin: 0;
      float: left;
      font-weight: normal;
    }
  }

  ul {
    overflow: hidden;
    clear: both;
    padding-top: 32px;
  }

  li {
    width: 340px;
    height: 64px;
    float: left;
    position: relative;
    margin-left: 12px;
    margin-bottom: 40px;

    &:nth-child(2n) {
      margin-left: 120px;
    }

    img {
      width: 64px;
      height: 64px;
      float: left;
    }
    .components-name {
      color: #666;
      font-size: 14px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      float: left;
      margin-left: 32px;
      font-weight: normal;
      cursor: pointer;
    }
    .components-introduce {
      color: #999;
      font-size: 12px;
      text-align: left;
      margin-top: 4px;
      float: left;
      width: 240px;
      margin-left: 32px;
    }
    .qr {
      width: 24px;
      height: 24px;
      position: absolute;
      right: 4px;
      top: 4px;
      background-image: url('../common/img/qr.png');
      background-size: 100%;
      background-repeat: no-repeat;
      cursor: pointer;
      display: none;
    }

    .qr-bg {
      background-color: #838383;
      top: 0;
      left: 0;
      width: 64px;
      height: 64px;
      position: absolute;
      display: none;
    }
    &.check {
      .qr-bg {
        display: block;
      }
      .qr {
        background-image: url('../common/img/pc.png');
      }
    }
  }
}
