* {
  padding: 0;
  margin: 0;
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC';
  list-style: none;
  text-decoration: none;
}

body {
  background-color: #ececec;
}

.container {
  width: 1120px;
  min-height: 730px;
  margin: 40px auto;
  background-color: #fff;
  overflow: hidden;
  position: relative;
  border-radius: 6px;
}
